<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R</title>
    <style>
body{
    background-color: rgba(0, 0, 0, 0.952);
}
li{
    color: rgb(255, 255, 255);
}

    </style>
</head>
    <html>
<body>
    <li>A o motivo pelo qual nunca chamo as pessoas pra conversar 
    é pq eu acaba falando dmais, sobre assuntos chatos e tenho medo de atrapalhar a pessoa,e ela não gostar mais de mim pelos assuntos sem noção que tenho:(
    então quando alguém me chama não sei se fico apreensiva pq sei que vou me empolgar dependendo da pessoa ou do assunto ou se fico feliz pq alguém lembrou que eu existo </li><br><hr>
    <li>nossa agora posso desabafar sem ninguém me achar um grande maluca obrigada porra de programação do caralho!!!!!!eu acho que te amo!!!</li><br><hr>
    <li>agora tenho dias páginas a do Twitter 2.0 e essa que é mais avulsa acho que eu tanscedi bastante agora não é por nada não, devia ter
    feito isso antes😭</li><br><hr>
    <li>será que é verdade??????se bem que devo admitir a que gosto muito de hablar con está persona, ella tiene una buena áurea, me encanta mucho!!!!!!</li>
    <li>já estamos em outubro CADÊ a porra do RPG cellbit????????</li><br><hr>
    <li>dormir c9m o barulhinho da chuva real é mil vezes melhor que o que eu coloco no YouTube, aiaiii barulho de chuva sempre bom, mais esses trovões não me deixam dormir:(</li><br><hr>
    <li>MEU Deus o quanto eu AMO o Leon é a Ada, o quanto eu AMO resident evil, não é meu favorito mais enfim....</li><br><hr>
    <li>o o design do GhostFace e muito foda vai sfd, é sutil mais entrega muito e acho que a melhor skin no dbd é justamente o do meu mano, se bem que gosto muito da do alien FODA pra caralho.</li>
    
    
</body>
</html>
